<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pacifico&family=Poppins:wght@300&display=swap');
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            counter-reset: score;
        }
        .phone{
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 570px;
            width: 300px;
            background: #CCEFFF;
            box-shadow: 0 19px 18px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
            overflow: hidden;
        }
        input[type=checkbox] {
            appearance: none;
            cursor: pointer;
            height: 50px;
            margin: 0;
            position: relative;
            top: 0;
            width: 80px;
            z-index: 2;
        }
        input[type=checkbox]:focus{
            appearance: none;
            outline: none;
        }
        input:checked{
            counter-increment: score;
        }
        .score::after{
            content: counter(score);           
        }
        .layer-1{
            position: absolute;
            z-index: 1;
            height: 430px;
            width: 80px;
            bottom: 0;
            right: 60px;

            animation-name: layer;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-1 input[type=checkbox] {
            animation-name: bunny;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes bunny {
            0% {
                top: 0;
            }
            25% {
                top: 80px;
            }
            100% {
                top: 0;
            }
        }
        @keyframes layer{
            0%{
                bottom: 0;

            }
            25%{
                bottom: -80px;
            }
            100%{
                bottom: 0;
            }
        }
        
        .layer-2{
            position: absolute;
            z-index: 2;
            height: 430px;
            width: 80px;
            bottom: 0;
            left: 60px;

            animation-name: layer;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-2 input[type=checkbox] {
            animation-name: bunny;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-3{
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 210px;
            height: 380px;
            background: rgb(139, 69, 3);
            border-radius: 5%;
            bottom: 0;
            overflow: hidden;
        }
        .layer-4{
            position: absolute;
            z-index: 4;
            height: 330px;
            width: 80px;
            bottom: 0;
            left: 30px;

            animation-name: layer;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-4 input[type=checkbox] {
            animation-name: bunny;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-5{
            position: absolute;
            z-index: 5;
            left: 0;
            right: 100px;
            margin: 0 auto;
            width: 200px;
            height: 280px;
            background: rgb(139, 69, 3);
            border-radius: 5%;
            bottom: 0;
            overflow: hidden;            
        }
        .layer-6{
            position: absolute;
            z-index: 6;
            height: 230px;
            width: 80px;
            bottom: 0;
            right: 30px;

            animation-name: layer;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-6 input[type=checkbox] {
            animation-name: bunny;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-7{
            position: absolute;
            z-index: 7;
            left: 100px;
            right: 0;
            margin: 0 auto;
            width: 200px;
            height: 180px;
            background: rgb(139, 69, 3);
            border-radius: 5%;
            bottom: 0;
            overflow: hidden;

        }
        .layer-8{
            position: absolute;
            z-index: 8;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 100px;
            height: 80px;
            background: rgb(139, 69, 3);
            bottom: 0;
            overflow: hidden;
            border-radius: 5%;
           
        }
        .layer-9{
            position: absolute;
            z-index: 9;
            height: 100px;
            width: 100px;
            bottom: 0;
            left: 0;
            border-radius: 10%;
        }
        .layer-10{
            position: absolute;
            z-index: 10;
            height: 100px;
            width: 100px;
            bottom: 0;
            right: 0;
        }
        .left-ear--outer{
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
            top: 0;
        }
        .left-ear--inner{
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .right-ear--outer{
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
            top: 0;
        }
        .right-ear--inner{
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }
        .head{
            background: white;
            border-radius: 50%;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 80px;
        }
        .head_eye{
            background: black;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;

            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes blink {
            0%{
                height: 4px;
            }
            5%{
                transform: translate(0px, 2px);
                height: 1px;
            }
            10%{
                transform: translate(0px, 0px);
                height: 4px;
            }
        }
        .head_eye--left{
            left: 30px;
        }

        .head_eye--right{
            right: 30px;
        }
        .grass{
            background: rgb(14, 129, 43);
            height: 20px;
            width: 100%;
        }
        .zigzag {
            background: linear-gradient(135deg, rgb(14, 129, 43) 25%, transparent 25%) -50px 0,
                linear-gradient(-135deg, rgb(14, 129, 43) 25%, transparent 25%) -50px 0,
                linear-gradient(45deg, rgb(139, 69, 3) 25%, transparent 25%),
                linear-gradient(-45deg, rgb(139, 69, 3) 25%, transparent 25%);
            background-size: 33px 30px;
            background-color: rgb(66, 33, 2);
            height: 30px;
            width: 100%;
        }
        .nube_layer-9-left{
            background: white;
            border-radius: 50% 50% 0 0;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 30;
        }
        .nube_layer-9-right{
            background: white;
            border-radius: 50%;
            width: 80px;
            height: 70px;
            position: absolute;
            left:60px;
            bottom: 0;
        }
        .nube_layer-10-right{
            background: white;
            border-radius: 50% 50% 0 0;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0px;            
        }
        .nube_layer-10-left{
            background: white;
            border-radius: 50%;
            width: 80px;
            height: 70px;
            position: absolute;
            right:60px;
            bottom: 0;
        }

        .title {
            font-family: 'Pacifico', cursive;
            display: flex;
            justify-content: center;
            margin: 45px 0 10px;
        }
        .score {
            color: rgb(141, 37, 37);
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            margin: 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="phone">
        <!--CONEJO 1-->
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head_eye--left"></div>
                <div class="head_eye head_eye--right"></div>
            </div>
        </div>
        <!--CONEJO 2-->
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head_eye--left"></div>
                <div class="head_eye head_eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="grass"></div>
            <div class="zigzag"></div>
        </div>
        <!--CONEJO 3-->
        <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head_eye--left"></div>
                <div class="head_eye head_eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="grass"></div>
            <div class="zigzag"></div>
        </div>
        <!--CONEJO 4-->
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head_eye--left"></div>
                <div class="head_eye head_eye--right"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="grass"></div>
            <div class="zigzag"></div>
        </div>
        <div class="layer-8">
            <div class="grass"></div>
            <div class="zigzag"></div>
        </div>
        <div class="layer-9">
            <div class="nube_layer-9-right"></div>
            <div class="nube_layer-9-left"></div>

        </div>
        <div class="layer-10">
            <div class="nube_layer-10-right"></div>
            <div class="nube_layer-10-left"></div>
        </div>

        <h1 class="title">Animationland</h1>
        <h2 class="score">Score: </h2>

    </div>
</body>
</html>